<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx_gui.HelloController">
   <children>
      <BorderPane prefHeight="521.0" prefWidth="736.0">
         <right>
            <Pane prefHeight="464.0" prefWidth="244.0" style="-fx-background-color: #1D3461;" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <VBox prefHeight="406.0" prefWidth="140.0" style="-fx-background-color: #605F5E;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" stylesheets="@../../../css/styling.css" text="All items" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" stylesheets="@../../../../java/org/example/javafx_gui/css/styling.css" text="Favorites" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" stylesheets="@../../../../java/org/example/javafx_gui/css/styling.css" text="trash" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="383.0" prefWidth="182.0" style="-fx-background-color: #247BA0;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
